; Constants
	V_SP EQU 60H ; LCD Module HD44780
	LCM_RS EQU P2.1
	LCM_EN EQU P2.0
	LCM_DB EQU P1
	;we dont have RW
	PTR EQU 30H
	
	ORG 00H
	ACALL LCM_INI
	MOV A,#83H
	ACALL W_INS
	MOV DPTR,#STRING1
	ACALL W_STR
	MOV A,#0C3H
	ACALL W_INS
	MOV DPTR,#STRING2
	ACALL W_STR
	SJMP $

LCM_INI:
	CALL delay_15ms
	MOV A,#00111000B
	ACALL W_INS
	CALL delay_5ms
	MOV A,#00111000B
	ACALL W_INS
	MOV A,#00111000B
	ACALL W_INS
	MOV A,#00111000B
	ACALL W_INS
	MOV A,#00001000B
	ACALL W_INS
	MOV A,#00000001B
	ACALL W_INS
	MOV A,#00001110B
	ACALL W_INS
	MOV A,#00000110B
	ACALL W_INS
	RET

W_STR: MOV PTR,#0
S1: MOV A,PTR
	MOVC A,@A+DPTR
	CJNE A,#0FFH,S2
	SJMP S3
S2: ACALL W_DATA
	INC PTR
	SJMP S1
S3: RET

W_INS: ACALL CHECK
	CLR LCM_RS
	SETB LCM_EN
	MOV P1,A
	CLR LCM_EN
	CALL delay_2ms
	RET
	
W_DATA: ACALL CHECK
	SETB LCM_RS
	SETB LCM_EN
	MOV p1,A
	CLR LCM_EN
	CALL delay_50us
	RET
	
CHECK: PUSH ACC

D1: MOV R6,#20
	MOV R7,#150
	DJNZ R7,$
	DJNZ R6,D1
	RET
	
STRING1: DB 'HELLO',0FFH
STRING2: DB 'WORLD',0FFH
	
; Functions for delay a period of time
delay_15ms: MOV R5,#3

delay_5ms: MOV R6,#100

L1_15ms: CALL delay_5ms
	DJNZ R5,L1_15ms
	RET

L1_5ms: CALL delay_50us
	DJNZ R6,L1_5ms
	RET
	
delay_2ms: MOV R6,#40
	L1_2ms: CALL delay_50us
	DJNZ R6,L1_5ms
	RET
	
delay_50us: MOV R7,#25
	DJNZ R7,$
	RET
	END
